[
  {
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 6,

    "modules-left": [
      "custom/arch",
      "hyprland/workspaces"
    ],

    "modules-center": [
      "clock"
    ],

    "modules-right": [
      "tray",
      "bluetooth",
      "custom/filemanager",
      "pulseaudio",
      "network",
      "battery"
    ],

    /* ───── Arch icon ───── */
    "custom/arch": {
      "format": "",
      "tooltip": false,
      "on-click": "wofi --show drun --hide-scroll"
    },

    /* ───── Workspaces ───── */
    "hyprland/workspaces": {
      "format": "{icon}",
      "persistent-workspaces": {
        "*": 5
      }
    },

    /* ───── Clock ───── */
    "clock": {
      "format": "{:%H:%M}",
      "tooltip-format": "{:%A, %d %B %Y}"
    },

    /* ───── Audio ───── */
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "󰝟",
      "format-icons": {
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    },

    /* ───── Network ───── */
    "network": {
      "format-wifi": "  {essid}",
      "format-ethernet": "󰈀 {ipaddr}",
      "format-disconnected": "󰖪",
      "tooltip": false
    },

    /* ───── Bluetooth ───── */
    "bluetooth": {
      "format": "",
      "format-disabled": "",
      "tooltip": false,
      "on-click": "blueberry"
    },

        "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [" ", " ", " ", " ", " "]
    },

   "custom/filemanager": {
  	"format": "",
	"on-click": "thunar",
	"tooltip": false
   },

    /* ───── Tray ───── */
    "tray": {
      "spacing": 8
    }
  }
]

